version: '3'
services: 
  nginx-proxy-service:
    build:
      context: nginx
    volumes:
      - /root/certs:/certs
    ports:
      - "80:80"
      - "443:443"
  rabbitmq-service:
    image: rabbitmq:3.9.11-management
    logging:
      driver: none
    ports:
      - "5672:5672"
      - "15672:15672"
  postgis-service:
    image: kartoza/postgis:14
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: donttellanyone
      POSTGRES_USER: admin
    volumes:
      - maptalkie-postgres-data:/var/lib/postgresql/data
  maptalkie-posts-service:
    depends_on:
      - maptalkie-api    
    build:
      context: .
      dockerfile: MapTalkie.Services.Posts/Dockerfile
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      RabbitMQ__Host: rabbitmq-service
      ConnectionStrings__Postgres: "Host=postgis-service;Database=maptalkie_prod;Username=admin;Password=donttellanyone"
  maptalkie-api:
    depends_on:
      - rabbitmq-service
      - postgis-service
    build:
      context: .
      dockerfile: MapTalkie/Dockerfile
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      CorsSettings__Origins__0: http://localhost:3000
      CorsSettings__Origins__1: https://localhost:3000
      CorsSettings__Origins__2: http://maptalkie.live
      CorsSettings__Origins__3: https://maptalkie.live
      ConnectionStrings__Postgres: "Host=postgis-service;Database=maptalkie_prod;Username=admin;Password=donttellanyone"
      RabbitMQ__Host: rabbitmq-service
      Kestrel__Endpoints__Http__Url: http://0.0.0.0:8880
      UseHsts: 'false'
      UseHttpsRedirection: 'false'
      IsBehindProxy: 'true'
volumes:
  maptalkie-postgres-data:
